deploy.ant.properties.file=C:\\Users\\Shaik Fayazuddin\\AppData\\Roaming\\NetBeans\\8.2\\tomcat70.properties
j2ee.server.domain=C:/Users/Shaik Fayazuddin/AppData/Roaming/NetBeans/7.3.1/apache-tomcat-7.0.34.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
user.properties.file=C:\\Users\\Shaik Fayazuddin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
