ul#css3menu1{
	margin:0 0%;list-style:none;padding:0 0%;background-color:#dedede;border-width:1px;border-style:solid;border-color:#5f5f5f;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;font-size:0;width:100%;z-index:999;position:relative;display:inline-block;zoom:1;
	*display:inline;*padding-right:1.14%;}
ul#css3menu1 li{
	display:block;white-space:nowrap;font-size:0;float:left;}
* html ul#css3menu1 li a{
	display:inline-block;}
ul#css3menu1>li{
	margin:0;width:16%;}
ul#css3menu1 li.toplast{
	width:20%;}
body:first-of-type ul#css3menu1{
	display:inline-table;border-spacing:0px 0;}
body:first-of-type ul#css3menu1>li{
	display:table-cell;float:none;}
ul#css3menu1 a:active, ul#css3menu1 a:focus{
	outline-style:none;}
ul#css3menu1 a{
	display:block;vertical-align:middle;text-align:left;text-decoration:none;font:bold 14px Trebuchet MS;color:#000000;text-shadow:#FFF 0 0 1px;cursor:pointer;padding:10px;background-color:#30b5c1;background-image:url("mainbk.png");background-repeat:repeat;background-position:0 0;border-width:0 0 0 1px;border-style:solid;border-color:#C0C0C0;}
ul#css3menu1 li:hover>a,ul#css3menu1 li a.pressed{
	background-color:#9cf88e;border-color:#C0C0C0;border-style:solid;color:#000000;text-shadow:#FFF 0 0 1px;background-image:url("mainbk.png");background-position:0 100px;text-decoration:none;}
ul#css3menu1 img{
	border:none;vertical-align:middle;margin-right:10px;}
ul#css3menu1 li.topfirst>a{
	border-radius:5px 0 0 5px;-moz-border-radius:5px 0 0 5px;-webkit-border-radius:5px;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0;}
ul#css3menu1 li.toplast>a{
	border-radius:0 5px 5px 0;-moz-border-radius:0 5px 5px 0;-webkit-border-radius:0;-webkit-border-top-right-radius:5px;-webkit-border-bottom-right-radius:5px;}
ul#css3menu1>li:nth-child(1){width:13%}ul#css3menu1>li:nth-child(2){width:17%}ul#css3menu1>li:nth-child(3){width:19%}ul#css3menu1>li:nth-child(4){width:21%}ul#css3menu1>li:nth-child(5){width:18%}ul#css3menu1>li:nth-child(6){width:12%}
@-moz-document url-prefix(){body:first-of-type ul#css3menu1{display:inline-block} body:first-of-type ul#css3menu1>li{display:block;float:left !important;}}
@media only screen and (max-width:525px),only screen and (max-device-width:525px){
ul#css3menu1>li:nth-child(1){width:19%}ul#css3menu1>li:nth-child(2){width:24%}ul#css3menu1>li:nth-child(3){width:27%}ul#css3menu1>li:nth-child(4){width:30%}ul#css3menu1>li:nth-child(5){width:61%}ul#css3menu1>li:nth-child(6){width:39%}body:first-of-type ul#css3menu1{display:inline-block} body:first-of-type ul#css3menu1>li{display:block;float:left !important;}}
@media only screen and (max-width:365px),only screen and (max-device-width:365px){
ul#css3menu1>li:nth-child(1){width:27%}ul#css3menu1>li:nth-child(2){width:34%}ul#css3menu1>li:nth-child(3){width:39%}ul#css3menu1>li:nth-child(4){width:53%}ul#css3menu1>li:nth-child(5){width:47%}ul#css3menu1>li:nth-child(6){width:100%}}
@media only screen and (max-width:256px),only screen and (max-device-width:256px){
ul#css3menu1>li:nth-child(1){width:45%}ul#css3menu1>li:nth-child(2){width:55%}ul#css3menu1>li:nth-child(3){width:48%}ul#css3menu1>li:nth-child(4){width:52%}ul#css3menu1>li:nth-child(5){width:61%}ul#css3menu1>li:nth-child(6){width:39%}}
@media only screen and (max-width:208px),only screen and (max-device-width:208px){
ul#css3menu1>li:nth-child(1){width:45%}ul#css3menu1>li:nth-child(2){width:55%}ul#css3menu1>li:nth-child(3){width:100%}ul#css3menu1>li:nth-child(4){width:100%}ul#css3menu1>li:nth-child(5){width:100%}ul#css3menu1>li:nth-child(6){width:100%}}
